<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp\Abp.csproj" />
    <ProjectReference Include="..\OffShoreAspNetBoilerplate.Core\OffShoreAspNetBoilerplate.Core.csproj" />
  </ItemGroup>

</Project>
