# aspnetboilerplate

./: .gitignore  OffShoreAspNetBoilerplate.sln  README.md  common.props
nupkg/: pack.ps1
src/Abp/: Abp.csproj  AbpBootstrapper.cs  AbpBootstrapperOptions.cs  AbpKernelModule.cs
src/Abp.AspNetCore/: Abp.AspNetCore.csproj  Program.cs  Startup.cs
src/Abp.AspNetCore/AspNetCore/: AbpApplicationBuilderExtensions.cs  AbpApplicationBuilderOptions.cs  AbpAspNetCoreModule.cs  AbpServiceCollectionExtensions.cs
src/Abp.AspNetCore/AspNetCore/Configuration/: AbpAspNetCoreConfiguration.cs  AbpAspNetCoreConfigurationExtensions.cs  AbpControllerAssemblySetting.cs  AbpControllerAssemblySettingBuilder.cs  ControllerAssemblySettingList.cs  IAbpAspNetCoreConfiguration.cs  IAbpControllerAssemblySettingBuilder.cs
src/Abp.AspNetCore/AspNetCore/Mvc/: AbpMvcOptionsExtensions.cs
src/Abp.AspNetCore/AspNetCore/Mvc/Antiforgery/: AbpAutoValidateAntiforgeryTokenAttribute.cs  AbpAutoValidateAntiforgeryTokenAuthorizationFilter.cs  AbpValidateAntiforgeryTokenAuthorizationFilter.cs
src/Abp.AspNetCore/AspNetCore/Mvc/Authorization/: AbpAuthorizationFilter.cs  AbpMvcAuthorizeAttribute.cs
src/Abp.AspNetCore/AspNetCore/Mvc/Conventions/: AbpAppServiceConvention.cs
src/Abp.AspNetCore/AspNetCore/Mvc/Extensions/: ActionDescriptorExtensions.cs
src/Abp.AspNetCore/Properties/: launchSettings.json
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
src/Abp.Web/: Abp.Web.csproj
src/Abp.Web.Api/: Abp.Web.Api.csproj
src/Abp.Web.Api/WebApi/: AbpWebApiModule.cs
src/Abp.Web.Common/: Abp.Web.Common.csproj
src/Abp.Web.Common/Web/: AbpWebCommonModule.cs
src/Abp.Web/Web/: AbpWebApplication.cs  AbpWebModule.cs
src/Abp.Zero/: Abp.Zero.csproj
src/Abp.Zero.Common/: Abp.Zero.Common.csproj
src/Abp.Zero.Common/Zero/: AbpZeroCommonModule.cs
src/Abp.Zero/Zero/: AbpZeroCoreModule.cs
src/Abp.ZeroCore/: Abp.ZeroCore.csproj  Program.cs  Startup.cs
src/Abp.ZeroCore.EntityFrameworkCore/: Abp.ZeroCore.EntityFrameworkCore.csproj
src/Abp.ZeroCore/Authorization/Roles/: AbpRole.cs
src/Abp.ZeroCore/Authorization/Users/: AbpUser.cs
src/Abp.ZeroCore/Properties/: launchSettings.json
src/Abp/Authorization/: AbpAuthorizeAttribute.cs  AuthorizationInterceptor.cs  AuthorizationInterceptorRegistrar.cs  AuthorizationProvider.cs  IAbpAuthorizeAttribute.cs
src/Abp/Authorization/Features/: RequiresFeatureAttribute.cs
src/Abp/Collections/: ITypeList.cs  TypeList.cs
src/Abp/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs
src/Abp/Configuration/: DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs
src/Abp/Configuration/Startup/: AbpStartupConfiguration.cs  AuthorizationConfiguration.cs  IAbpStartupConfiguration.cs  IAuthorizationConfiguration.cs  IModuleConfigurations.cs  ModuleConfigurations.cs
src/Abp/Dependency/: AbpAsyncDeterminationInterceptor.cs  AbpInterceptorBase.cs  BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedIocResolver.cs  ITransientDependency.cs  IocManager.cs  IocRegistrarExtensions.cs  IocResolverExtensions.cs
src/Abp/Dependency/Installers/: AbpCoreInstaller.cs
src/Abp/Extensions/: StringExtensions.cs
src/Abp/Modules/: AbpModule.cs  AbpModuleCollection.cs  AbpModuleInfo.cs  AbpModuleManager.cs  DependsOnAttribute.cs  IAbpModuleManager.cs
src/Abp/Runtime/Validation/Interception/: ValidationInterceptorRegistrar.cs
web/OffShoreAspNetBoilerplate.Application/: AbpProjectNameApplicationModule.cs  AppConsts.cs  OffShoreAspNetBoilerplate.Application.csproj
web/OffShoreAspNetBoilerplate.Core/: AbpProjectNameCoreModule.cs  OffShoreAspNetBoilerplate.Core.csproj
web/OffShoreAspNetBoilerplate.Core/Authorization/: PermissionChecker.cs
web/OffShoreAspNetBoilerplate.Core/Configuration/: AppConfigurations.cs
web/OffShoreAspNetBoilerplate.Core/Identity/: IdentityRegistrar.cs
web/OffShoreAspNetBoilerplate.Web/: OffShoreAspNetBoilerplate.Web.csproj  appsettings.json
web/OffShoreAspNetBoilerplate.Web.Core/: AbpProjectNameWebCoreModule.cs  OffShoreAspNetBoilerplate.Web.Core.csproj
web/OffShoreAspNetBoilerplate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
web/OffShoreAspNetBoilerplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
web/OffShoreAspNetBoilerplate.Web.Core/Controllers/: TokenAuthController.cs
web/OffShoreAspNetBoilerplate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
web/OffShoreAspNetBoilerplate.Web.Host/: OffShoreAspNetBoilerplate.Web.Host.csproj  appsettings.json
web/OffShoreAspNetBoilerplate.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs  TokenAuthController.cs
web/OffShoreAspNetBoilerplate.Web.Host/Properties/: launchSettings.json
web/OffShoreAspNetBoilerplate.Web.Host/Startup/: AbpProjectNameWebHostModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs
web/OffShoreAspNetBoilerplate.Web.Host/Views/Home/: Index.cshtml
web/OffShoreAspNetBoilerplate.Web/Controllers/: AccountController.cs  HomeController.cs
web/OffShoreAspNetBoilerplate.Web/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs
web/OffShoreAspNetBoilerplate.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/OffShoreAspNetBoilerplate.Web/Pages/Shared/: _Layout.cshtml
web/OffShoreAspNetBoilerplate.Web/Properties/: launchSettings.json
web/OffShoreAspNetBoilerplate.Web/Startup/: AbpProjectNameWebMvcModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs
web/OffShoreAspNetBoilerplate.Web/Views/Account/: Login.cshtml
web/OffShoreAspNetBoilerplate.Web/Views/Home/: Index.cshtml
web/OffShoreAspNetBoilerplate.Web/Views/Shared/Layout/: _Layout.cshtml
(+5 files in other folders)
