<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.AspNetCore\Abp.AspNetCore.csproj" />
    <ProjectReference Include="..\OffShoreAspNetBoilerplate.Core\OffShoreAspNetBoilerplate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
  </ItemGroup>

</Project>
